# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True

# Database configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name

# Security
SECRET_KEY=your_secret_key

# HubSpot API configuration
HUBSPOT_API_TOKEN=your_hubspot_api_token
HUBSPOT_API_BASE_URL=https://api.hubapi.com
