version: "3.8"
# only for development not needed for production deployment 
services:
  # FastAPI App Service
  app:
    build: 
        context: .
    container_name: jobbercrm_app
    volumes:
      - ./src:/app/src
    depends_on:
      - postgres
      - redis
    ports:
      - "8000:8000"
    networks:
      - jobbercrm_network
    command: ["bash", "/app/entrypoint.sh"]

  # PostgreSQL Service
  postgres:
    image: postgres:17.4
    container_name: jobbercrm_postgres
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - jobbercrm_network
    ports:
      - "5432:5432"
  # Redis Service
  redis:
    image: redis:7.4
    container_name: jobbercrm_redis
    networks:
      - jobbercrm_network

networks:
  jobbercrm_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
